###################### Required variables ######################
# run tg apps ro hamishe false rajabi
URL_ADDRESS=https://ram-crack-smoothly.ngrok-free.app
RUN_TG_APPS=False

###################### POSTGRES variables ######################
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=example-db
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password
POSTGRES_ECHO=True

###################### tg variables ######################
TG_TOKEN=6992948588:KOSSHER
TG_WH_SECRET=exafsdfmple-sfsd-43423dfsdf42
STAT_TG_TOKEN=7120708074:KOSSHER
JWT_SECRET=48369af7d7ae69fade9c8515a4767dd72eb2c2c19f3ce7b1544b15f77a8cd639