###################### Required variables ######################
URL_ADDRESS=https://ram-crack-smoothly.ngrok-free.app

###################### POSTGRES variables ######################
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=lucky
POSTGRES_USER=wyduser
POSTGRES_PASSWORD=wydpassword
POSTGRES_ECHO=True

###################### tg variables ######################
TG_TOKEN=6992948588:AAGRUIWrLuFmVfZXEBrm9JGbpXcAlxIh9b8
TG_WH_SECRET=exafsdfmple-sfsd-43423dfsdf42

